[Open Files]
Open File0=C:\project\blox\code\bloxmain\blox.asm
Open File Pos0=2264
Open File Line0=4706
Open File Window Pos0=2,3,-1,-1,-4,-23,22,22,808,444
Open File1=
Open File Pos1=612
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,830,466
Open File2=C:\project\blox\code\FileDialog\FileDialog.asm
Open File Pos2=3987
Open File Line2=916
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,852,488
Open File3=C:\project\blox\code\FileDialog\FileDialog.inc
Open File Pos3=391
Open File Line3=0
Active File Index=0
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,874,510
Open File4=C:\project\blox\code\bloxbios\file.asm
Active File Display Mode=3
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,896,532
Open File5=C:\project\lib\String\string.asm
Open File Pos5=2304
Open File Line5=1890
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,918,554
Open File6=C:\project\blox\code\bloxmain\editor.asm
Open File Pos6=4405
Open File Line6=3529
Open File Window Pos6=2,3,-1,-1,-4,-23,154,154,940,576
Open File7=C:\project\blox\code\bloxmain\display.asm
Open File Pos7=1774
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,176,176,962,598
Open File8=C:\project\lib\WaveDriver\WAVEDRV.ASM
Open File Pos8=1499
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,198,198,984,620
Open File9=C:\project\blox\code\bloxmain\blox.inc
Open File Pos9=0
Open File Line9=2584
Open File Window Pos9=0,1,-1,-1,-4,-23,0,0,786,422
Open File10=C:\project\lib\G9klib\G9KLIB.ASM
Open File Pos10=1598
Open File Line10=977
Open File Window Pos10=0,1,-1,-1,-4,-23,22,22,808,444
Open File11=C:\project\lib\G9klib\G9KLIB.INC
Open File Pos11=7282
Open File Line11=6666
Open File Window Pos11=0,1,-1,-1,-4,-23,44,44,830,466
Open File12=C:\project\blox\code\bloxmain\editordata.asm
Open File Pos12=2337
Open File Line12=1679
Open File Window Pos12=0,1,-1,-1,-4,-23,88,88,874,510
Open File13=
