[Config]
Compilator.FileName=C:\MSX\nowind\msxsrc\sjasm4beta\sjasm.exe
Compilator.PSPar=nowind.asm
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		dos_aux.asm
		extendedBios.asm
		flashWriter.asm
		init.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDriver.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
[Open project files]
0=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\igo2c_LIVE\domains\igo2c.nl\public_html\sites\all\themes\igotoc\igotoc.css
[Selected Project Files]
Main=
Selected=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\igo2c_LIVE\domains\igo2c.nl\public_html\sites\all\themes\igotoc\igotoc.css
[..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\igo2c_LIVE\domains\igo2c.nl\public_html\sites\all\themes\igotoc\igotoc.css]
TopLine=217
Caret=1,175
