[Config]
Compilator.FileName=C:\MSX\nowind\msxsrc\sjasm4beta\sjasm.exe
Compilator.PSPar=nowind.asm
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		extendedBios.asm
		flashWriter.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDos1.asm
		nowindDos2.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		nowindDriver.asm
[Open project files]
0=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\sites\all\modules\witgoed\sms.inc
1=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\sites\all\modules\witgoed\witgoed.css
2=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\sites\all\modules\witgoed\melding.inc
[Selected Project Files]
Main=
Selected=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\sites\all\modules\witgoed\melding.inc
[..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\sites\all\modules\witgoed\sms.inc]
TopLine=1
Caret=54,9
[..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\sites\all\modules\witgoed\witgoed.css]
TopLine=104
Caret=1,131
[..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\sites\all\modules\witgoed\melding.inc]
TopLine=104
Caret=1,140
