[Config]
Compilator.FileName=make.bat
Compilator.DefaultDir=C:\MSX\nowindlibraries\msxsrc\
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		+msxdostools
			msxdostools\nta.asm
			msxdostools\nowmap.asm
			msxdostools\nic.asm
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		dos_aux.asm
		extendedBios.asm
		flashWriter.asm
		init.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDriver.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		tracer.asm
		msxdos23.asm
[Open project files]
0=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\sites\all\modules\witgoed\melding.inc
1=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\sites\all\themes\themewitgoed\css\witgoed.css
2=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\sites\all\modules\witgoed\overzicht.inc
3=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\sites\all\modules\witgoed\witgoed.module
4=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\modules\user\user-profile-item.tpl.php
5=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\sites\all\modules\witgoed\__melding2.inc
[Selected Project Files]
Main=
Selected=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\sites\all\modules\witgoed\__melding2.inc
[..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\sites\all\modules\witgoed\melding.inc]
TopLine=1
Caret=42,12
[..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\sites\all\themes\themewitgoed\css\witgoed.css]
TopLine=151
Caret=1,200
[..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\sites\all\modules\witgoed\overzicht.inc]
TopLine=79
Caret=41,94
[..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\sites\all\modules\witgoed\witgoed.module]
TopLine=330
Caret=34,356
[..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\modules\user\user-profile-item.tpl.php]
TopLine=1
Caret=13,19
[..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\witgoedreparaties.nl\httpdocs\sites\all\modules\witgoed\__melding2.inc]
TopLine=171
Caret=1,1
