[Config]
Compilator.FileName=make.bat
Compilator.DefaultDir=C:\MSX\nowindlibraries\msxsrc\
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		+msxdostools
			msxdostools\nta.asm
			msxdostools\nowmap.asm
			msxdostools\nic.asm
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		dos_aux.asm
		extendedBios.asm
		flashWriter.asm
		init.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDriver.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		tracer.asm
		msxdos23.asm
[Open project files]
0=nowindDriver.asm
1=common.asm
2=..\Release\stderr.txt
3=nowindbdos.asm
4=labels.asm
5=nowind.asm
[Selected Project Files]
Main=
Selected=common.asm
[nowindDriver.asm]
TopLine=85
Caret=1,136
[common.asm]
TopLine=235
Caret=52,248
[..\Release\stderr.txt]
TopLine=258
Caret=1,309
[nowindbdos.asm]
TopLine=1
Caret=23,91
[labels.asm]
TopLine=1
Caret=1,1
[nowind.asm]
TopLine=1
Caret=10,2
