[Config]
Compilator.FileName=C:\MSX\nowind\msxsrc\sjasm4beta\sjasm.exe
Compilator.PSPar=nowind.asm
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		extendedBios.asm
		flashWriter.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDos1.asm
		nowindDos2.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		nowindDriver.asm
		dos_aux.asm
[Open project files]
0=common.asm
1=nowindDriver.asm
2=nowind.asm
3=labels.asm
4=dos_aux.asm
5=device.asm
6=extendedBios.asm
7=slotRoutines.asm
8=..\emuv1\DPB.BAS
[Selected Project Files]
Main=
Selected=common.asm
[common.asm]
TopLine=236
Caret=1,226
[nowindDriver.asm]
TopLine=103
Caret=1,129
[nowind.asm]
TopLine=154
Caret=1,187
[labels.asm]
TopLine=137
Caret=9,188
[dos_aux.asm]
TopLine=1
Caret=37,33
[device.asm]
TopLine=1
Caret=31,7
[extendedBios.asm]
TopLine=22
Caret=16,41
[slotRoutines.asm]
TopLine=102
Caret=16,122
[..\emuv1\DPB.BAS]
TopLine=1
Caret=1,21
