[Config]
Compilator.FileName=C:\MSX\nowind\msxsrc\sjasm4beta\sjasm.exe
Compilator.PSPar=nowind.asm
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		extendedBios.asm
		flashWriter.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		nowindDriver.asm
		dos_aux.asm
[Open project files]
0=common.asm
1=nowind.asm
2=labels.asm
3=flashWriter.asm
4=nowindDriver.asm
[Selected Project Files]
Main=
Selected=nowind.asm
[common.asm]
TopLine=27
Caret=8,27
[nowind.asm]
TopLine=1
Caret=10,1
[labels.asm]
TopLine=139
Caret=18,127
[flashWriter.asm]
TopLine=71
Caret=1,1
[nowindDriver.asm]
TopLine=11
Caret=1,1
