[Config]
Relative path=1
Compilator.FileName=C:\MSX\nowind\msxsrc\sjasm4beta\sjasm.exe
Compilator.PSPar=nowind.asm
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		extendedBios.asm
		flashWriter.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDos1.asm
		nowindDos2.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		nowindDriver.asm
[Open project files]
0=common.asm
1=nowindDos1.asm
2=nowind.asm
3=nowindDos2.asm
4=labels.asm
5=nowindDriver.asm
[Selected Project Files]
Main=
Selected=nowindDriver.asm
[common.asm]
TopLine=152
Caret=1,164
[nowindDos1.asm]
TopLine=9
Caret=24,9
[nowind.asm]
TopLine=63
Caret=1,98
[nowindDos2.asm]
TopLine=1
Caret=9,1
[labels.asm]
TopLine=13
Caret=24,37
[nowindDriver.asm]
TopLine=378
Caret=9,188
