[Config]
Compilator.FileName=C:\MSX\nowind\msxsrc\sjasm4beta\sjasm.exe
Compilator.PSPar=nowind.asm
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		dos_aux.asm
		extendedBios.asm
		flashWriter.asm
		init.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDriver.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
[Open project files]
0=common.asm
1=nowind.asm
2=flashWriter.asm
3=nowindDriver.asm
4=debug.asm
5=init.asm
[Selected Project Files]
Main=
Selected=common.asm
[common.asm]
TopLine=246
Caret=27,256
[nowind.asm]
TopLine=1
Caret=9,1
[flashWriter.asm]
TopLine=1
Caret=28,27
[nowindDriver.asm]
TopLine=1
Caret=12,25
[debug.asm]
TopLine=30
Caret=33,81
[init.asm]
TopLine=25
Caret=1,76
