[Config]
Compilator.FileName=C:\MSX\nowind\msxsrc\sjasm4beta\sjasm.exe
Compilator.PSPar=nowind.asm
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		dos_aux.asm
		extendedBios.asm
		flashWriter.asm
		init.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDriver.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		tracer.asm
[Open project files]
0=labels.asm
1=nowindDriver.asm
2=msxdos23.asm
3=nowind.asm
4=debug.asm
[Selected Project Files]
Main=
Selected=msxdos23.asm
[labels.asm]
TopLine=53
Caret=23,74
[nowindDriver.asm]
TopLine=261
Caret=1,300
[msxdos23.asm]
TopLine=46
Caret=2,88
[nowind.asm]
TopLine=29
Caret=1,29
[debug.asm]
TopLine=36
Caret=14,36
