[Config]
Relative path=1
Compilator.FileName=C:\MSX\nowind\msxsrc\sjasm4beta\sjasm.exe
Compilator.PSPar=nowind.asm
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		extendedBios.asm
		flashWriter.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDos1.asm
		nowindDos2.asm
		nowindnew.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		nowindDriver.asm
[Open project files]
0=nowind.asm
1=flashWriter.asm
2=nowindbdos.asm
3=common.asm
4=labels.asm
[Selected Project Files]
Main=
Selected=flashWriter.asm
[nowind.asm]
TopLine=1
Caret=10,1
[flashWriter.asm]
TopLine=51
Caret=14,74
[nowindbdos.asm]
TopLine=1
Caret=1,1
[common.asm]
TopLine=5
Caret=1,1
[labels.asm]
TopLine=1
Caret=1,1
