[Config]
Compilator.FileName=C:\MSX\nowind\msxsrc\sjasm4beta\sjasm.exe
Compilator.PSPar=nowind.asm
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		extendedBios.asm
		flashWriter.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDos1.asm
		nowindDos2.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		nowindDriver.asm
[Open project files]
0=common.asm
1=nowindDriver.asm
2=nowind.asm
3=device.asm
4=slotRoutines.asm
5=labels.asm
[Selected Project Files]
Main=
Selected=common.asm
[common.asm]
TopLine=462
Caret=1,502
[nowindDriver.asm]
TopLine=124
Caret=9,151
[nowind.asm]
TopLine=94
Caret=1,104
[device.asm]
TopLine=100
Caret=30,129
[slotRoutines.asm]
TopLine=1
Caret=2,18
[labels.asm]
TopLine=125
Caret=1,203
