[Config]
Compilator.FileName=C:\MSX\nowind\msxsrc\sjasm4beta\sjasm.exe
Compilator.PSPar=nowind.asm
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		extendedBios.asm
		flashWriter.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDos1.asm
		nowindDos2.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		nowindDriver.asm
[Open project files]
0=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\igo2c\httpdocs\test\sites\all\themes\igotoc\page.tpl.php
1=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\igo2c\httpdocs\test\sites\all\themes\zen\zen\node.tpl.php
2=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\igo2c\httpdocs\test\sites\all\themes\igotoc\node-newsitem.tpl.php
3=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\igo2c\httpdocs\test\sites\all\themes\igotoc\igotoc.css
4=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\igo2c\httpdocs\test\sites\all\themes\igotoc\template.php
[Selected Project Files]
Main=
Selected=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\igo2c\httpdocs\test\sites\all\themes\igotoc\igotoc.css
[..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\igo2c\httpdocs\test\sites\all\themes\igotoc\page.tpl.php]
TopLine=1
Caret=1,1
[..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\igo2c\httpdocs\test\sites\all\themes\zen\zen\node.tpl.php]
TopLine=1
Caret=1,86
[..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\igo2c\httpdocs\test\sites\all\themes\igotoc\node-newsitem.tpl.php]
TopLine=35
Caret=9,45
[..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\igo2c\httpdocs\test\sites\all\themes\igotoc\igotoc.css]
TopLine=98
Caret=22,279
[..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\igo2c\httpdocs\test\sites\all\themes\igotoc\template.php]
TopLine=112
Caret=1,1
