[Config]
Compilator.FileName=C:\MSX\nowind\msxsrc\sjasm4beta\sjasm.exe
Compilator.PSPar=nowind.asm
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		extendedBios.asm
		flashWriter.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDos1.asm
		nowindDos2.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		nowindDriver.asm
		dos_aux.asm
[Open project files]
0=common.asm
1=nowindDriver.asm
2=nowind.asm
3=labels.asm
4=dos_aux.asm
5=device.asm
6=extendedBios.asm
7=slotRoutines.asm
[Selected Project Files]
Main=
Selected=nowindDriver.asm
[common.asm]
TopLine=298
Caret=27,329
[nowindDriver.asm]
TopLine=203
Caret=13,242
[nowind.asm]
TopLine=156
Caret=1,187
[labels.asm]
TopLine=91
Caret=9,188
[dos_aux.asm]
TopLine=1
Caret=37,33
[device.asm]
TopLine=1
Caret=31,7
[extendedBios.asm]
TopLine=7
Caret=2,7
[slotRoutines.asm]
TopLine=91
Caret=1,112
