[Config]
Compilator.FileName=make.bat
Compilator.DefaultDir=C:\MSX\nowindlibraries\msxsrc\
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		dos_aux.asm
		extendedBios.asm
		flashWriter.asm
		init.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDriver.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		tracer.asm
		msxdos23.asm
[Open project files]
0=msxdos23.asm
1=nowind.asm
2=New1.asm
[Selected Project Files]
Main=
Selected=msxdos23.asm
[msxdos23.asm]
TopLine=110
Caret=2,125
[nowind.asm]
TopLine=94
Caret=1,128
[New1.asm]
TopLine=281
Caret=15,301
