[Project ID]
Signature=UE Proj: v.1
[Open Files]
Open File0=C:\project\G9kLibRelease\g9bview.asm
Open File Pos0=3228
Open File Line0=2904
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-23,22,22,845,400
Open File1=C:\project\G9kLibRelease\g9kmain.asm
Active File Display Mode=3
Open File Pos1=306
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,587,381
Open File2=C:\project\G9kLibRelease\g9kp1test.asm
Open File Pos2=620
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,609,403
Open File3=C:\project\G9kLibRelease\g9ktest.asm
Open File Pos3=6190
Open File Line3=4966
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,631,425
Open File4=C:\project\G9kLibRelease\string.asm
Open File Pos4=1156
Open File Line4=760
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,653,447
Open File5=C:\project\G9kLibRelease\macros.inc
Open File Pos5=245
Open File Line5=1284
Open File Window Pos5=0,1,-1,-1,-4,-23,110,110,675,469
Open File6=C:\project\G9kLibRelease\G9KLIB.ASM
Open File Pos6=25001
Open File Line6=12559
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,697,491
Open File7=C:\project\G9kLibRelease\G9KLIB.INC
Open File Pos7=9302
Open File Line7=1707
Open File Window Pos7=0,1,-1,-1,-4,-23,154,154,719,513
Open File8=C:\project\G9kLibRelease\g9kexp.asm
Open File Pos8=13059
Open File Line8=12577
Open File Window Pos8=0,1,-1,-1,-4,-23,0,0,823,378
Open File9=C:\project\G9kLibRelease\g9kexp.lst
Open File Pos9=51244
Open File Line9=50581
Open File Window Pos9=0,1,-1,-1,-4,-23,22,22,845,400
Open File10=
[Project Information]
Project Start=D5070A0005001C00120028002B0000006C
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Working Time=33284
[Files]
0=string.asm
1=bdos.asm
2=bitbuster.asm
3=file.asm
4=g9bview.asm
5=g9kexp.asm
6=G9KLIB.ASM
7=g9kmain.asm
8=g9kp1test.asm
9=g9ktest.asm
10=macros.inc
11=bdos.inc
12=G9KLIB.INC
