[Config]
Compilator.FileName=make.bat
Compilator.DefaultDir=C:\MSX\nowindlibraries\msxsrc\
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		+msxdostools
			msxdostools\nta.asm
			msxdostools\nowmap.asm
			msxdostools\nic.asm
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		dos_aux.asm
		extendedBios.asm
		flashWriter.asm
		init.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDriver.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		tracer.asm
		msxdos23.asm
[Open project files]
0=nowindbdos.asm
1=nowindDriver.asm
2=common.asm
3=..\Release\stderr.txt
[Selected Project Files]
Main=
Selected=..\Release\stderr.txt
[nowindbdos.asm]
TopLine=22
Caret=9,50
[nowindDriver.asm]
TopLine=85
Caret=1,136
[common.asm]
TopLine=402
Caret=10,55
[..\Release\stderr.txt]
TopLine=233
Caret=1,309
