[Config]
Compilator.FileName=C:\MSX\nowind\msxsrc\sjasm4beta\sjasm.exe
Compilator.PSPar=nowind.asm
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		extendedBios.asm
		flashWriter.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDos1.asm
		nowindDos2.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		nowindDriver.asm
[Open project files]
0=common.asm
1=nowindDriver.asm
2=slotRoutines.asm
3=labels.asm
4=device.asm
5=nowind.asm
[Selected Project Files]
Main=
Selected=nowindDriver.asm
[common.asm]
TopLine=1
Caret=1,1
[nowindDriver.asm]
TopLine=364
Caret=2,379
[slotRoutines.asm]
TopLine=1
Caret=2,18
[labels.asm]
TopLine=189
Caret=1,218
[device.asm]
TopLine=110
Caret=30,129
[nowind.asm]
TopLine=60
Caret=21,80
