[Config]
Relative path=1
Compilator.FileName=C:\MSX\nowind\msxsrc\sjasm4beta\sjasm.exe
Compilator.PSPar=nowind.asm
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		extendedBios.asm
		flashWriter.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDos1.asm
		nowindDos2.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		nowindDriver.asm
[Open project files]
0=common.asm
1=nowindDos1.asm
2=nowind.asm
3=nowindDos2.asm
4=labels.asm
5=nowindDriver.asm
6=flashWriter.asm
7=slotRoutines.asm
8=New1.asm
9=romdisk.asm
[Selected Project Files]
Main=
Selected=New1.asm
[common.asm]
TopLine=7
Caret=15,70
[nowindDos1.asm]
TopLine=53
Caret=24,9
[nowind.asm]
TopLine=129
Caret=1,148
[nowindDos2.asm]
TopLine=40
Caret=1,87
[labels.asm]
TopLine=14
Caret=1,1
[nowindDriver.asm]
TopLine=162
Caret=26,187
[flashWriter.asm]
TopLine=1
Caret=1,1
[slotRoutines.asm]
TopLine=5
Caret=1,1
[New1.asm]
TopLine=237
Caret=1,258
[romdisk.asm]
TopLine=1
Caret=1,1
