[Config]
Relative path=1
Compilator.FileName=C:\MSX\nowind\msxsrc\sjasm4beta\sjasm.exe
Compilator.PSPar=nowind.asm
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		extendedBios.asm
		flashWriter.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDos1.asm
		nowindDos2.asm
		nowindnew.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		nowindDriver.asm
[Open project files]
0=nowindDos1.asm
1=nowind.asm
2=common.asm
3=labels.asm
4=nowindDriver.asm
5=flashWriter.asm
6=romdisk.asm
7=slotRoutines.asm
8=..\Release\stderr.txt
9=extendedBios.asm
[Selected Project Files]
Main=
Selected=nowind.asm
[nowindDos1.asm]
TopLine=55
Caret=13,92
[nowind.asm]
TopLine=59
Caret=25,80
[common.asm]
TopLine=28
Caret=23,29
[labels.asm]
TopLine=35
Caret=17,60
[nowindDriver.asm]
TopLine=491
Caret=20,535
[flashWriter.asm]
TopLine=1
Caret=22,19
[romdisk.asm]
TopLine=1
Caret=2,23
[slotRoutines.asm]
TopLine=1
Caret=10,10
[..\Release\stderr.txt]
TopLine=180
Caret=15,215
[extendedBios.asm]
TopLine=1
Caret=15,7
