[Config]
Compilator.FileName=make.bat
Compilator.DefaultDir=C:\MSX\nowindlibraries\msxsrc\
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		+msxdostools
			msxdostools\nta.asm
			msxdostools\nowmap.asm
			msxdostools\nic.asm
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		dos_aux.asm
		extendedBios.asm
		flashWriter.asm
		init.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDriver.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		tracer.asm
		msxdos23.asm
[Open project files]
0=nowind.asm
1=labels.asm
2=flashWriter.asm
3=nowindDriver.asm
4=msxdostools\nowmap.asm
5=extendedBios.asm
6=slotRoutines.asm
7=common.asm
8=msxdostools\nta.asm
9=asmlibs\String\string.asm
[Selected Project Files]
Main=
Selected=msxdostools\nowmap.asm
[nowind.asm]
TopLine=102
Caret=30,153
[labels.asm]
TopLine=29
Caret=14,40
[flashWriter.asm]
TopLine=146
Caret=1,1
[nowindDriver.asm]
TopLine=229
Caret=24,106
[msxdostools\nowmap.asm]
TopLine=20
Caret=1,44
[extendedBios.asm]
TopLine=34
Caret=51,53
[slotRoutines.asm]
TopLine=31
Caret=24,60
[common.asm]
TopLine=1
Caret=1,1
[msxdostools\nta.asm]
TopLine=15
Caret=15,80
[asmlibs\String\string.asm]
TopLine=105
Caret=9,24
