[Config]
Compilator.FileName=C:\MSX\nowind\msxsrc\sjasm4beta\sjasm.exe
Compilator.PSPar=nowind.asm
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		extendedBios.asm
		flashWriter.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDos1.asm
		nowindDos2.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		nowindDriver.asm
		dos_aux.asm
[Open project files]
0=common.asm
1=nowindDriver.asm
2=nowind.asm
3=labels.asm
4=dos_aux.asm
5=nowind.lst
6=device.asm
[Selected Project Files]
Main=
Selected=nowind.asm
[common.asm]
TopLine=69
Caret=1,131
[nowindDriver.asm]
TopLine=3
Caret=67,23
[nowind.asm]
TopLine=154
Caret=9,183
[labels.asm]
TopLine=51
Caret=13,40
[dos_aux.asm]
TopLine=1
Caret=37,33
[nowind.lst]
TopLine=1374
Caret=15,1384
[device.asm]
TopLine=1
Caret=31,7
