[Config]
Compilator.FileName=make.bat
Compilator.DefaultDir=C:\MSX\nowindlibraries\msxsrc\
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		dos_aux.asm
		extendedBios.asm
		flashWriter.asm
		init.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDriver.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		tracer.asm
		msxdos23.asm
[Open project files]
0=nowind.asm
1=debug.asm
2=common.asm
3=init.asm
4=nowindDriver.asm
5=labels.asm
[Selected Project Files]
Main=
Selected=nowind.asm
[nowind.asm]
TopLine=1
Caret=23,5
[debug.asm]
TopLine=1
Caret=1,1
[common.asm]
TopLine=1
Caret=43,9
[init.asm]
TopLine=1
Caret=1,24
[nowindDriver.asm]
TopLine=9
Caret=12,19
[labels.asm]
TopLine=3
Caret=26,7
