[Config]
Compilator.FileName=make.bat
Compilator.DefaultDir=C:\MSX\nowindlibraries\msxsrc\
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		dos_aux.asm
		extendedBios.asm
		flashWriter.asm
		init.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDriver.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		tracer.asm
		msxdos23.asm
[Open project files]
0=..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\igo2c_LIVE\domains\igo2c.nl\public_html\sites\all\themes\igotoc\mimemail-message.tpl.php
1=..\..\..\Documents and Settings\kwik\Desktop\elementen nieuwsbrief\nieuwsbrief_intermediair.html
[Selected Project Files]
Main=
Selected=..\..\..\Documents and Settings\kwik\Desktop\elementen nieuwsbrief\nieuwsbrief_intermediair.html
[..\..\..\DOCUME~1\kwik\LOCALS~1\Temp\PSpad\igo2c_LIVE\domains\igo2c.nl\public_html\sites\all\themes\igotoc\mimemail-message.tpl.php]
TopLine=1
Caret=1,22
[..\..\..\Documents and Settings\kwik\Desktop\elementen nieuwsbrief\nieuwsbrief_intermediair.html]
TopLine=1
Caret=3,31
