[Config]
Compilator.FileName=C:\MSX\nowind\msxsrc\sjasm4beta\sjasm.exe
Compilator.PSPar=nowind.asm
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		dos_aux.asm
		extendedBios.asm
		flashWriter.asm
		init.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDriver.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
[Open project files]
0=common.asm
1=tracer.asm
2=init.asm
3=debug.asm
4=nowind.asm
5=labels.asm
6=romdisk.asm
7=nowindDriver.asm
8=extendedBios.asm
9=flashWriter.asm
10=slotRoutines.asm
[Selected Project Files]
Main=
Selected=labels.asm
[common.asm]
TopLine=176
Caret=1,1
[tracer.asm]
TopLine=1
Caret=1,3
[init.asm]
TopLine=5
Caret=71,5
[debug.asm]
TopLine=15
Caret=1,1
[nowind.asm]
TopLine=111
Caret=32,159
[labels.asm]
TopLine=160
Caret=1,191
[romdisk.asm]
TopLine=1
Caret=28,6
[nowindDriver.asm]
TopLine=55
Caret=25,73
[extendedBios.asm]
TopLine=1
Caret=1,1
[flashWriter.asm]
TopLine=55
Caret=9,119
[slotRoutines.asm]
TopLine=80
Caret=8,13
