[Config]
Compilator.FileName=make.bat
Compilator.DefaultDir=C:\MSX\nowindlibraries\msxsrc\
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		dos_aux.asm
		extendedBios.asm
		flashWriter.asm
		init.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDriver.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		tracer.asm
		msxdos23.asm
[Open project files]
0=nowind.asm
1=debug.asm
2=common.asm
3=init.asm
4=nowindDriver.asm
5=labels.asm
6=..\emuv1\DPB.BAS
7=msxdostools\nta.asm
8=msxdostools\nic.asm
9=asmlibs\bdos\bdos.inc
10=asmlibs\bios\bios.inc
11=msxdostools\nowmap.asm
12=extendedBios.asm
13=slotRoutines.asm
14=openDiskrom\openDiskrom.asm
[Selected Project Files]
Main=
Selected=labels.asm
[nowind.asm]
TopLine=9
Caret=29,38
[debug.asm]
TopLine=1
Caret=10,7
[common.asm]
TopLine=18
Caret=9,45
[init.asm]
TopLine=30
Caret=55,73
[nowindDriver.asm]
TopLine=78
Caret=113,105
[labels.asm]
TopLine=36
Caret=2,68
[..\emuv1\DPB.BAS]
TopLine=1
Caret=1,12
[msxdostools\nta.asm]
TopLine=1
Caret=1,1
[msxdostools\nic.asm]
TopLine=88
Caret=1,100
[asmlibs\bdos\bdos.inc]
TopLine=205
Caret=11,225
[asmlibs\bios\bios.inc]
TopLine=1
Caret=20,5
[msxdostools\nowmap.asm]
TopLine=1
Caret=1,16
[extendedBios.asm]
TopLine=55
Caret=19,98
[slotRoutines.asm]
TopLine=101
Caret=16,133
[openDiskrom\openDiskrom.asm]
TopLine=1
Caret=1,1
