[Config]
Compilator.FileName=C:\MSX\nowind\msxsrc\sjasm4beta\sjasm.exe
Compilator.PSPar=nowind.asm
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		dos_aux.asm
		extendedBios.asm
		flashWriter.asm
		init.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDriver.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
[Open project files]
0=nowind.asm
1=labels.asm
2=romdisk.asm
3=nowindDriver.asm
4=init.asm
5=common.asm
[Selected Project Files]
Main=
Selected=common.asm
[nowind.asm]
TopLine=75
Caret=43,97
[labels.asm]
TopLine=92
Caret=11,114
[romdisk.asm]
TopLine=11
Caret=24,30
[nowindDriver.asm]
TopLine=17
Caret=8,23
[init.asm]
TopLine=1
Caret=1,1
[common.asm]
TopLine=442
Caret=19,480
