[Config]
Compilator.FileName=make.bat
Compilator.DefaultDir=C:\MSX\nowindlibraries\msxsrc\
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		dos_aux.asm
		extendedBios.asm
		flashWriter.asm
		init.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDriver.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		tracer.asm
		msxdos23.asm
[Open project files]
0=..\..\..\Documents and Settings\kwik\Desktop\diffffffffffff\good.txt
1=..\..\..\Documents and Settings\kwik\Desktop\diffffffffffff\bad.txt
2=nowindDriver.asm
3=nowind.asm
[Selected Project Files]
Main=
Selected=nowindDriver.asm
[..\..\..\Documents and Settings\kwik\Desktop\diffffffffffff\good.txt]
TopLine=1
Caret=1,1
[..\..\..\Documents and Settings\kwik\Desktop\diffffffffffff\bad.txt]
TopLine=1
Caret=1,1
[nowindDriver.asm]
TopLine=169
Caret=9,188
[nowind.asm]
TopLine=1
Caret=1,1
