[Config]
Compilator.FileName=make.bat
Compilator.DefaultDir=C:\MSX\nowindlibraries\msxsrc\
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.HideOutput=1
Compilator.LogType=0
Prog1=Sjasm4,"C:\MSX\nowind\msxsrc\sjasm4.exe" "%File%"§
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
nowind
	+msxsrc
		+msxdostools
			msxdostools\nta.asm
			msxdostools\nowmap.asm
			msxdostools\nic.asm
		-sjasm
			sjasm\sjasm
			sjasm\sjasm.exe
			sjasm\sjasm.txt
		openDiskrom\bdos.asm
		common.asm
		debug.asm
		device.asm
		dos_aux.asm
		extendedBios.asm
		flashWriter.asm
		init.asm
		labels.asm
		nowind.asm
		nowindbdos.asm
		nowindDriver.asm
		openDiskrom\openDiskrom.asm
		romdisk.asm
		rs232.asm
		slotRoutines.asm
		tracer.asm
		msxdos23.asm
[Open project files]
0=nowind.asm
1=labels.asm
2=flashWriter.asm
3=nowindDriver.asm
4=common.asm
5=msxdostools\nowmap.asm
6=extendedBios.asm
[Selected Project Files]
Main=
Selected=msxdostools\nowmap.asm
[nowind.asm]
TopLine=33
Caret=30,153
[labels.asm]
TopLine=42
Caret=24,68
[flashWriter.asm]
TopLine=146
Caret=1,1
[nowindDriver.asm]
TopLine=107
Caret=9,104
[common.asm]
TopLine=49
Caret=1,248
[msxdostools\nowmap.asm]
TopLine=1
Caret=26,23
[extendedBios.asm]
TopLine=70
Caret=12,104
