uses
	libnowind;

library
	"SDL SDL_ttf";

options
	"-I. -I/usr/include/SDL";

file
	devices readonly separator,
	F4Device.h,
	RP5C01.h,
	I8255.h,
	Kanji.h,
	SlotSelector.cpp,
	SwitchedPorts.cpp,
	DebugDevice.cpp,
	SlotSelector.h,
	SwitchedPorts.h,
	F4Device.cpp,
	RP5C01.cpp,
	DebugDevice.h,
	I8255.cpp,
	Kanji.cpp,
	cpu readonly separator,
	Z80.cpp,
	Disassembler.h,
	Profiler.cpp,
	Z80.h,
	Profiler.h,
	Disassembler.cpp,
	audio readonly separator,
	MSXAudio.h,
	YM2413.cpp,
	PPISound.cpp,
	YM2413.h,
	AudioMixer.cpp,
	PPISound.h,
	SCC.cpp,
	AudioMixer.h,
	AudioDummy.cpp,
	SCC.h,
	AY38910.cpp,
	AudioDevice.cpp,
	AudioDummy.h,
	AY38910.h,
	AudioDevice.h,
	MSXAudio.cpp,
	controls readonly separator,
	Joystick.cpp,
	Keyboard.cpp,
	Joystick.h,
	Keyboard.h,
	Mouse.cpp,
	Mouse.h,
	video readonly separator,
	V9938renderer.h,
	V9938sprites.h,
	V9938.cpp,
	V9938commands.cpp,
	V9938.h,
	V9938commands.h,
	V9938renderer.cpp,
	V9938sprites.cpp,
	memory readonly separator,
	RamBlock.h,
	EmptyPage.h,
	MapperFMPAC.h,
	WD279X.cpp,
	MapperMsxDos2.cpp,
	MapperKonami4.cpp,
	RomBlock.cpp,
	MapperKonami5.cpp,
	WD279X.h,
	MapperMsxDos2.h,
	MapperKonami4.h,
	RomBlock.h,
	MapperKonami5.h,
	NowindInterface.cpp,
	Mapper.cpp,
	NowindInterface.h,
	MemoryDevice.cpp,
	Mapper.h,
	RamBlock.cpp,
	MapperFMPAC.cpp,
	EmptyPage.cpp,
	MemoryDevice.h,
	osd readonly separator,
	Command.cpp,
	LogWatcher.cpp,
	MemoryMonitor.cpp,
	OnScreenDisplay.cpp,
	Command.h,
	Debugger.cpp,
	LogWatcher.h,
	MemoryMonitor.h,
	OnScreenDisplay.h,
	Debugger.h,
	msxtypes.h,
	Config.cpp,
	DiskInterface.cpp,
	TraceItem.cpp,
	Media.cpp,
	TraceAllocInclude.h,
	EmulatorTester.h,
	VirtualDrive.h,
	Debug.cpp,
	GUI.h,
	DiskDrive.h,
	TraceAllocations.h,
	Emulator.h,
	maincons.cpp,
	Config.h,
	EmulatorTester.cpp,
	compiler.h,
	VirtualDrive.cpp,
	DiskInterface.h,
	TraceItem.h,
	Media.h,
	DiskDrive.cpp,
	GUI.cpp,
	TraceAllocations.cpp,
	Emulator.cpp,
	Debug.h,
	FastDelegate.h;

mainconfig
	"" = "CONSOLE";

